<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Java First Page</title>
    <!-- <meta http-equiv="Refresh" content="3; url=https://tw.yahoo.com">  -->
    <!-- 3秒後導向yahoo -->
    <!--html語法註解-->
    <!--html語法註解ctrl+/ 數字鍵/的無效-->
    <style></style>
    <script></script>
</head>

<body>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="hyperlink.html">hyperlink</a>
    <br>
    <a href="hyperlink.html#book1">hyperlinkbook1</a>
    <!-- 超連結到hyperlink裡的book1書籤 -->
    <!-- 回到上一層用../ -->
    <!-- 本機內超連結用相對路徑 -->
    <br>
    <a href="WEB1-1/list.html">list</a>
    <br>
    top<h1 style="background-color:darkkhaki ;">Heading1</h1>bottom
    <p>77777777777777777777777777777777777777777777777777777777777</p>
    <p>8888888888888888888888888888888888888888888888888888</p>
    <P>9999999999999999999999999999999</P>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Consequuntur atque doloribus architecto aliquid
        ducimus
        iusto, dolores facilis delectus quo possimus ipsa voluptate laudantium consequatur quia qui quibusdam illum eius
        temporibus dignissimos, nulla asperiores quae. Consequatur tempore laborum, sequi quos in sed vitae quaerat
        maiores nulla cumque veritatis molestias deleniti nemo nam. Accusantium esse tempora quos repellendus reiciendis
        corporis provident ducimus. Hic, error! Deleniti, quibusdam. Id repellendus numquam ipsum, eius reiciendis iusto
        vero quo voluptas quasi voluptates animi inventore porro. Sed, accusamus, nostrum ut expedita blanditiis dolores
        eum pariatur porro illum tempora molestiae error? Quo quisquam fugiat blanditiis quam libero fugit odio,
        recusandae, dolorum vitae voluptates error accusamus quaerat quibusdam sit inventore similique sunt molestiae
        alias consectetur, perferendis vero at eaque ullam fuga. Quia quidem, illo molestiae voluptas recusandae harum
        accusantium animi aperiam facilis qui laudantium corporis eius sit, beatae quae sunt expedita itaque provident
        iure. Iste itaque vitae officiis voluptate ex culpa obcaecati, nobis delectus quidem voluptatibus praesentium
        odit necessitatibus debitis officia ipsa cupiditate libero enim quo, sit vel repellendus dolor vero earum
        voluptatum! Inventore odio eum iure earum, praesentium, accusamus minima dolorem veniam delectus error tempora
        ab neque odit laudantium alias saepe possimus, necessitatibus similique soluta autem consequatur amet.</p>
    <div style="background-color: yellow;">
        <h2>Heading2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia reiciendis dolore illo ipsam architecto
            maiores facere. Sequi veniam voluptate accusamus consequuntur culpa aspernatur hic assumenda dignissimos
            deserunt, possimus quibusdam.</p>
        <span style="background-color: orange;">this is a span1 <span>this is a
                span2</span></span><!-- block裡面可以放inline, inline裡面可以放inline元素-->
    </div>
    <br>
    
    <br>
    <span style="background-color: burlywood;"><span>this is a span3</span></span>
    <!-- <span style="background-color: orange;">
        <h3>Heading3</h3>
    </span>           錯誤寫法 span是inline元素 h3是block 不能把block放到裡面 -->
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <!-- <br> 空行-->
    top<div style="background-color: yellow;">this is div</div>bottom
    <hr>
    top<span style="background-color: orange;">this is span</span>bottom


</body>


</html>